PROJECT = ozmav

# Applications
CC = gcc
LD = ld

# Flags
CFLAGS = -mwindows -mms-bitfields -g -std=gnu99 -O3 -Wall -I.
LDFLAGS = -mwindows -lopengl32 -lglu32 -lglaux -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lpthread

# Parts
OBJ  = main.o OZMAV_private.res

$(PROJECT): $(OBJ)
	$(CC) -o $(PROJECT) $(CFLAGS) $(OBJ) $(LDFLAGS)

clean:
	rm *.o *~ *.exe -fv
	
# Menus, I'm guessing?
OZMAV_private.res: OZMAV_private.rc resource.rc 
	windres -i OZMAV_private.rc --input-format=rc -o OZMAV_private.res -O coff 
