#include "resource.h"

IDM_MAINMENU MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Open Map...", IDM_FILE_OPEN
//		MENUITEM "&Save Map...", IDM_FILE_SAVE, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tESC", IDM_FILE_EXIT
	END
	POPUP "&Camera"
	BEGIN
		MENUITEM "Reset &coordinates\tTAB", IDM_CAMERA_RESETCOORDS, GRAYED
	END
	POPUP "&Map"
	BEGIN
		MENUITEM "Use p&revious Display List\tF1", IDM_MAP_PREVDLIST, GRAYED
		MENUITEM "Use n&ext Display List\tF2", IDM_MAP_NEXTDLIST, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Use &previous Header\tF3", IDM_MAP_PREVHEADER, GRAYED
		MENUITEM "Use &next Header\tF4", IDM_MAP_NEXTHEADER, GRAYED
	END
	POPUP "&Scene"
	BEGIN
		MENUITEM "Use &previous Header\tNum /", IDM_SCENE_PREVHEADER, GRAYED
		MENUITEM "Use &next Header\tNum *", IDM_SCENE_NEXTHEADER, GRAYED
	END
	POPUP "&Actors"
	BEGIN
		POPUP "&Map..."
		BEGIN
			MENUITEM "Toggle rendering", IDM_ACTORS_MAPRENDER, GRAYED
			MENUITEM SEPARATOR
			MENUITEM "Select &previous...\tF5", IDM_ACTORS_SELECTPREV, GRAYED
			MENUITEM "Select &next...\tF6", IDM_ACTORS_SELECTNEXT, GRAYED
			MENUITEM SEPARATOR
			MENUITEM "Jump to &first Actor\tF7", IDM_ACTORS_JUMPFIRST, GRAYED
			MENUITEM "Jump to &last Actor\tF8", IDM_ACTORS_JUMPLAST, GRAYED
		END
		POPUP "&Scene..."
		BEGIN
			MENUITEM "Toggle rendering", IDM_ACTORS_SCENERENDER, GRAYED
			MENUITEM SEPARATOR
			MENUITEM "Select &previous...\tNum -", IDM_ACTORS_SCENEPREV, GRAYED
			MENUITEM "Select &next...\tNum +", IDM_ACTORS_SCENENEXT, GRAYED
		END
	END
	POPUP "&Options"
	BEGIN
		POPUP "&Texture Filtering..."
		BEGIN
			MENUITEM "&Nearest", IDM_OPTIONS_FILTERNEAREST, GRAYED
			MENUITEM "&Linear", IDM_OPTIONS_FILTERLINEAR, GRAYED
			MENUITEM "&Linear (Mipmap)", IDM_OPTIONS_FILTERMIPMAP, GRAYED
		END
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About...", IDM_HELP_ABOUT
	END
END
