01FC2000
Inside the Deku Tree
020E0000
Inside Jabu-Jabu's Belly
0203A000
Dodongo's Cavern
02149000
Forest Temple
02213000
Fire Temple
0230B000
Water Temple
023DC000
Spirit Temple
024EA000
Shadow Temple
0258E000
Bottom of the Well
025CC000
Ice Cavern
03130000
Ganon's Tower
02635000
Gerudo Training Ground
0340B000
Thieves' Hideout
026A4000
Inside Ganon's Castle
03505000
Ganon's Tower (collapsing)
0358C000
Inside Ganon's Castle (collapsing)
034E1000
Treasure Chest Game
03101000
Deku Tree - Boss Room
030F5000
Dodongo's Cavern - Boss Room
02EFD000
Jabu-Jabu's Belly - Boss Room
02C74000
Forest Temple - Boss Room
02F08000
Fire Temple - Boss Room
0311D000
Water Temple - Boss Room
031A4000
Spirit Temple - Boss Room
03111000
Shadow Temple - Boss Room
03196000
Ganon's Tower - Boss Room
03234000
Outside Ganon's Tower (collapsing)
027D6000
Hyrule Field
02817000
Kakariko Village
0283E000
Graveyard
0286B000
Zora's River
0288D000
Kokiri Forest
028CA000
Sacred Forest Meadow
028E9000
Lake Hylia
02910000
Zora's Domain
0292E000
Zora's Fountain
02949000
Gerudo Valley
02964000
Lost Woods
029A4000
Desert Colossus
029CB000
Gerudo Fortress
029FA000
Haunted Wasteland
02A14000
Hyrule Castle
02A3B000
Death Mountain Trail
02A65000
Death Mountain Crater
02A8F000
Goron City
02D7F000
Lon Lon Ranch
02CE7000
Ganon's Castle
035B3000
Test Map
03544000
Besitu
027AF000
Depth Test
02793000
120 / Mid Stalfos Room
027A2000
121 / Boss Stalfos Room
02B57000
Dark Link Battle Test
03280000
Beta Castle Courtyard Maze
02D00000
Sasatest
02AF6000
Test Room
